<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_coardinate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.servlet.Coardinate"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="80dp">

    <TextView
        android:text="Coardinate"
        android:layout_width="379dp"
        android:layout_height="62dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:id="@+id/textView_coardinate"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/activity_coardinate"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/activity_coardinate"
        android:layout_marginTop="16dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_coardinate"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="0" />

    <Button
        android:text="Click to get location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="94dp"

        android:onClick="show_coardinate"
        android:id="@+id/button2"
        app:layout_constraintLeft_toLeftOf="@+id/activity_coardinate"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/textView_coardinate"
        android:layout_marginTop="16dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_coardinate"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="0" />

    <Button
        android:text="Show Map"
        android:layout_width="209dp"
        android:layout_height="62dp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="222dp"
        android:id="@+id/button"
        android:onClick="show_google_map"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        android:layout_marginTop="80dp"
        tools:layout_constraintTop_creator="0" />
</android.support.constraint.ConstraintLayout>
